MONGODB_URI=mongodb+srv://next-tailwind-ecommerce:Guzmanc3_@cluster0.fvzubgu.mongodb.net/next-tailwind-ecommerce?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnuqly7h9
CLOUDINARY_SECRET=8RkG8tmuPUOcvTFhHxw6XPBD7Dw
NEXT_PUBLIC_CLOUDINARY_API_KEY=791368877143589
CLOUDINARY_SECRET=dnuqly7h9
PAYPAL_CLIENT_ID=ATix01xqcYKLzIVG0O3VKcR0S33MQLE0E35F-MilTnhDdv9uzK4H015io_GpPb_VB5EgZwB19cPyxxp4